# Myresults-epm

epm-parent/: .project  pom.xml
epm-parent/frameworks/: .project  pom.xml
epm-parent/frameworks/framework-parent/: pom.xml
epm-parent/frameworks/framework-parent/dac-core/: .project  pom.xml
epm-parent/frameworks/framework-parent/dac-core/src/main/java/com/canopus/dac/: BaseDataAccessEntity.java  BaseDataAccessService.java  BaseMultiLangEntity.java  BaseMultiLangTenantEntity.java  BaseTenantEntity.java  DacCoreErrorCodes.java  DataAccessEntity.java  DataAccessException.java  DataAccessObject.java  DataAccessService.java  IBaseMultiLangEntity.java  IBaseTenantEntity.java  MultiLangConverter.java  MultiLangExtension.java
epm-parent/frameworks/framework-parent/dac-core/src/main/resources/: dac-core-context.xml
epm-parent/frameworks/framework-parent/event-mgr/: .project
epm-parent/frameworks/framework-parent/event-mgr-impl/: .project  pom.xml
epm-parent/frameworks/framework-parent/event-mgr-impl/src/main/resources/: beanRefContext.xml
epm-parent/frameworks/framework-parent/graph-core/: pom.xml
epm-parent/frameworks/framework-parent/graph-core/src/main/java/com/canopus/graph/: BaseRelationship.java  NamedGraphObject.java
epm-parent/frameworks/framework-parent/graph-core/src/main/resources/: graph-core-context.xml
epm-parent/frameworks/framework-parent/mw-aggregation/: .project
epm-parent/frameworks/framework-parent/mw-core/: .project  pom.xml
epm-parent/frameworks/framework-parent/mw-core-api/: .project  pom.xml
epm-parent/frameworks/framework-parent/mw-core-api/src/main/java/com/canopus/mw/: BaseMiddlewareService.java  IMiddlewareQueryService.java  IServiceLocator.java  (+7 more)
epm-parent/frameworks/framework-parent/mw-core-cacheloader/: .project
epm-parent/frameworks/framework-parent/mw-core-test/: .project  pom.xml
epm-parent/frameworks/framework-parent/mw-core-test/src/main/resources/: log4j.xml  servicelocator.xml
epm-parent/frameworks/framework-parent/mw-core-test/src/main/resources/mw-spring/: mw-core-test-context.xml
epm-parent/frameworks/framework-parent/mw-core-test/src/test/resources/: middlewareEventClient.xml
epm-parent/frameworks/framework-parent/mw-core/src/main/resources/: log4j.xml  servicelocator.xml
epm-parent/frameworks/framework-parent/mw-events/: .project
epm-parent/frameworks/framework-parent/mw-events/src/main/resources/: middlewareEventClient.xml
epm-parent/frameworks/framework-parent/mw-workflow/: .project  pom.xml
epm-parent/frameworks/framework-parent/sys/: pom.xml
epm-parent/frameworks/framework-parent/sys/saas-mgr/: .project  pom.xml
epm-parent/frameworks/framework-parent/sys/saas-mgr-impl/: .project
epm-parent/frameworks/framework-parent/sys/saas-mgr/src/main/resources/: saas-mgr-context.xml
epm-parent/frameworks/framework-parent/sys/sys-mgr/: .project
epm-parent/frameworks/framework-parent/sys/sys-mgr-impl/: .project
epm-parent/frameworks/framework-parent/system-dac/: .project  pom.xml
epm-parent/frameworks/framework-parent/system-dac/saas-mgr-dac/: .classpath  .project  pom.xml
epm-parent/frameworks/framework-parent/system-dac/saas-mgr-dac-impl/: .project  pom.xml
epm-parent/frameworks/framework-parent/system-dac/saas-mgr-dac/src/main/resources/: saas-mgr-dac-context.xml
epm-parent/frameworks/framework-parent/system-dac/sys-dac/: .project  pom.xml
epm-parent/frameworks/framework-parent/system-dac/sys-dac-impl/: .project
epm-parent/frameworks/framework-parent/system-dac/sys-dac-impl/src/main/resources/: sys-dac-impl-context.xml
epm-parent/middleware/: pom.xml
epm-parent/middleware/dac/: .project  pom.xml
epm-parent/middleware/dac/emp-mgr-dac/: .project  pom.xml
epm-parent/middleware/dac/emp-mgr-dac-impl/: .project
epm-parent/middleware/dac/interceptor-dac/: .project
epm-parent/middleware/dac/interceptor-dac-impl/: .project
epm-parent/middleware/dac/interceptor-dac/src/main/resources/: interceptor-dac-context.xml
epm-parent/middleware/dac/kpi-mgr-dac/: .project  pom.xml
epm-parent/middleware/dac/kpi-mgr-dac-impl/: .classpath  .project
epm-parent/middleware/dac/kpi-mgr-dac-impl/src/main/resources/: kpi-mgr-dac-impl-context.xml
epm-parent/middleware/dac/org-mgr-dac/: .project
epm-parent/middleware/dac/org-mgr-dac-impl/: .project  pom.xml
epm-parent/middleware/dac/org-mgr-dac-impl/src/main/resources/: org-mgr-dac-impl-context.xml
epm-parent/middleware/dac/strategy-mgr-dac/: .project
epm-parent/middleware/dac/strategy-mgr-dac-impl/: .project  pom.xml
epm-parent/middleware/dac/strategy-mgr-dac-impl/src/main/resources/: strategy-mgr-dac-impl-context.xml
epm-parent/middleware/dac/strategy-mgr-dac/src/main/resources/: strategy-mgr-dac-context.xml
epm-parent/middleware/dac/user-mgr-dac/: .project
epm-parent/middleware/dac/user-mgr-dac-impl/: .project
epm-parent/middleware/dac/user-mgr-dac-impl/src/main/resources/: user-mgr-dac-impl-context.xml
epm-parent/middleware/dac/user-mgr-dac/src/main/resources/: user-mgr-dac-context.xml
epm-parent/middleware/kms/: .project  pom.xml
epm-parent/middleware/kms/kpi-mgr/: .project
epm-parent/middleware/kms/kpi-mgr-impl/: .project
epm-parent/middleware/kms/kpi-mgr-impl/src/main/resources/: beanRefContext.xml
epm-parent/middleware/kms/kpi-mgr-impl/src/main/resources/mw-spring/: kpi-mgr-impl-context.xml
epm-parent/middleware/kms/kpi-mgr/src/main/resources/: kpi-mgr-context.xml
epm-parent/middleware/kms/strategy-mgr/: .project  pom.xml
epm-parent/middleware/kms/strategy-mgr-impl/: .project
epm-parent/middleware/kms/strategy-mgr-impl/src/main/resources/: beanRefContext.xml
epm-parent/middleware/kms/strategy-mgr/src/main/resources/: strategy-mgr-context.xml
epm-parent/middleware/ums/: .project  pom.xml
epm-parent/middleware/ums/emp-mgr/: .project
epm-parent/middleware/ums/emp-mgr-impl/: .project  pom.xml
epm-parent/middleware/ums/org-mgr/: .project  pom.xml
epm-parent/middleware/ums/org-mgr-impl/: .project
epm-parent/middleware/ums/user-mgr/: .project
epm-parent/middleware/ums/user-mgr-impl/: .project
(+787 files in other folders)
