<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kpisoft.epm</groupId>
    <artifactId>epm-parent</artifactId>
    <version>0.0.1</version>
    <relativePath>../</relativePath>
  </parent>
   <groupId>com.kpisoft.epm</groupId>
  <artifactId>frameworks</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <modules>
  	<module>framework-parent</module>
  </modules>
 
</project>