<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kpisoft.epm</groupId>
    <artifactId>framework-parent</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>com.canopus</groupId>
  <artifactId>sys</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>saas-mgr</module>
  	<module>saas-mgr-impl</module>
  	<module>sys-mgr</module>
  	<module>sys-mgr-impl</module>
  </modules>
</project>