<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.kpisoft.obb</groupId>
    <artifactId>distro</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.kpisoft.epm</groupId>
  <artifactId>epm-parent</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>EPM Parent</name>
  <modules>
  	<module>middleware</module>
  	<module>frameworks</module>
  </modules>
</project>